## Enter your details and rename to secrets.env ##

# Azure
API_KEY = 0000000000000000000
API_REGION = "narnia"

# Websocket
OBS_HOST = "localhost"
OBS_PORT = 0000
OBS_PWD = "aaaaaaaaaaaaa"

# Audio Channels
MAIN_CHANNEL = "{0.0.0.00000000}.{00000000-aaaa-0000-0000-aaaaaaaaaaaa}"
ALT_CHANNEL = "{0.0.0.00000000}.{00000000-aaaa-0000-0000-aaaaaaaaaaaa}"